<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#FFFFFF">

    <!-- Pantalla de la calculadora -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="end"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvDisplay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/pantalla"
            android:padding="16dp"
            android:text="0"
            android:textColor="#000000"
            android:textSize="50sp" />

        <Button
            android:id="@+id/btnDel"
            style="?attr/materialButtonOutlinedStyle"
            app:backgroundTint="@null"
            android:background="@drawable/boton_principal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:strokeColor="@color/micolor"
            app:strokeWidth="2dp"
            android:text="DEL"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Fila 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAC"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:strokeColor="@color/micolor"
            app:strokeWidth="2dp"
            android:text="AC"
            android:textSize="20sp"
            app:backgroundTint="@null"
            android:background="@drawable/boton_principal"/>

        <Button
            android:id="@+id/btnPlusMinus"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:strokeColor="@color/micolor"
            app:strokeWidth="2dp"
            android:text="+/-"
            android:textSize="20sp"
            app:backgroundTint="@null"
            android:background="@drawable/boton_principal"/>

        <Button
            android:id="@+id/btnPercent"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:strokeColor="@color/micolor"
            app:strokeWidth="2dp"
            android:text="%"
            android:textSize="20sp"
            app:backgroundTint="@null"
            android:background="@drawable/boton_principal"/>

        <Button
            android:id="@+id/btnDivide"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:strokeColor="@color/micolor"
            app:strokeWidth="2dp"
            android:text="/"
            android:textSize="20sp"
            app:backgroundTint="@null"
            android:background="@drawable/boton_secundario"/>
    </LinearLayout>

    <!-- Fila 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn7"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:strokeColor="@color/micolor"
            app:strokeWidth="2dp"
            android:text="7"
            android:textSize="20sp"
            app:backgroundTint="@null"
            android:background="@drawable/boton_terciario"/>

        <Button
            android:id="@+id/btn8"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:strokeColor="@color/micolor"
            app:strokeWidth="2dp"
            android:text="8"
            android:textSize="20sp"
            app:backgroundTint="@null"
            android:background="@drawable/boton_terciario"/>

        <Button
            android:id="@+id/btn9"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:strokeColor="@color/micolor"
            app:strokeWidth="2dp"
            android:text="9"
            android:textSize="20sp"
            app:backgroundTint="@null"
            android:background="@drawable/boton_terciario"/>

        <Button
            android:id="@+id/btnMultiply"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:strokeColor="@color/micolor"
            app:strokeWidth="2dp"
            android:text="*"
            android:textSize="20sp"
            app:backgroundTint="@null"
            android:background="@drawable/boton_secundario"/>
    </LinearLayout>

    <!-- Fila 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn4"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:strokeColor="@color/micolor"
            app:strokeWidth="2dp"
            android:text="4"
            android:textSize="20sp"
            app:backgroundTint="@null"
            android:background="@drawable/boton_terciario"/>

        <Button
            android:id="@+id/btn5"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:strokeColor="@color/micolor"
            app:strokeWidth="2dp"
            android:text="5"
            android:textSize="20sp"
            app:backgroundTint="@null"
            android:background="@drawable/boton_terciario"/>

        <Button
            android:id="@+id/btn6"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:strokeColor="@color/micolor"
            app:strokeWidth="2dp"
            android:text="6"
            android:textSize="20sp"
            app:backgroundTint="@null"
            android:background="@drawable/boton_terciario"/>

        <Button
            android:id="@+id/btnMinus"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:strokeColor="@color/micolor"
            app:strokeWidth="2dp"
            android:text="-"
            android:textSize="20sp"
            app:backgroundTint="@null"
            android:background="@drawable/boton_secundario"/>
    </LinearLayout>

    <!-- Fila 4 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:strokeColor="@color/micolor"
            app:strokeWidth="2dp"
            android:text="1"
            android:textSize="20sp"
            app:backgroundTint="@null"
            android:background="@drawable/boton_terciario"/>

        <Button
            android:id="@+id/btn2"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:strokeColor="@color/micolor"
            app:strokeWidth="2dp"
            android:text="2"
            android:textSize="20sp"
            app:backgroundTint="@null"
            android:background="@drawable/boton_terciario"/>

        <Button
            android:id="@+id/btn3"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:strokeColor="@color/micolor"
            app:strokeWidth="2dp"
            android:text="3"
            android:textSize="20sp"
            app:backgroundTint="@null"
            android:background="@drawable/boton_terciario"/>

        <Button
            android:id="@+id/btnPlus"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:strokeColor="@color/micolor"
            app:strokeWidth="2dp"
            android:text="+"
            android:textSize="20sp"
            app:backgroundTint="@null"
            android:background="@drawable/boton_secundario"/>
    </LinearLayout>

    <!-- Fila 5 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn0"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:strokeColor="@color/micolor"
            app:strokeWidth="2dp"
            android:text="0"
            android:textSize="20sp"
            app:backgroundTint="@null"
            android:background="@drawable/boton_terciario"/>

        <Button
            android:id="@+id/btnDot"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:strokeColor="@color/micolor"
            app:strokeWidth="2dp"
            android:text="."
            android:textSize="20sp"
            app:backgroundTint="@null"
            android:background="@drawable/boton_terciario"/>

        <Button
            android:id="@+id/btnEquals"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:strokeColor="@color/micolor"
            app:strokeWidth="2dp"
            android:text="="
            android:textSize="20sp"
            app:backgroundTint="@null"
            android:background="@drawable/boton_secundario"/>
    </LinearLayout>
</LinearLayout>
